<!--顶部留白-->
<view class = "topBar" style="height: {{topHeight}}px; top:0px; left:0px"> </view>
<!--顶部返回按钮-->
<return-button></return-button>

<scroll-view type = "custom" class = "detail-container">
  
 <view style = "background-color: red; position: absolute; width:100%;height: 50%; top:{{topHeight}}px"> </view>
</scroll-view>
