<view class = "personal">
  <view class = "loginBar" open-type = "getUserInfo" bindtap = "getUserProfile" >
    <image class = "loginImg" src ="{{avatarUrl}}"></image>
    <text style ="width:200rpx;height:200rpx;display:inline-block;font-size:40rpx;">{{nickname}}</text> 
  </view>
</view>
<!-- <view style = "position: relative; width:100%;height:42vh;">
  <image class = "loginImg" src ="{{avatarUrl}}"></image>
  <text style ="width:200rpx;height:200rpx;display:inline-block;font-size:40rpx;">{{nickname}}</text> 
</view> -->
<!-- <view class="hr"></view> -->
<t-cell-group theme="card">
  <t-cell title="我的鱼饼值：{{yoPeerValue}}" hover arrow />
  <t-cell title="个人资料" bindtap = "getUserProfile" hover arrow />
  <t-cell title="收货地址" bindtap = "getAddressList" hover arrow />
  <t-cell title="我的订单" hover arrow />
</t-cell-group>
<!-- <view class="line"></view> -->
<view class="hr"></view>
<t-cell-group theme="card">
  <t-cell title="设置" hover arrow />
  <t-cell title="鱼饼服务站" hover arrow />
</t-cell-group>
<view class="footer__version">YoPeer 鱼饼</view>
