<view class = "personal">
  <view class = "loginBar" open-type = "getUserInfo" bindtap = "getUserProfile" >
    <!-- <image class = "loginImg" src ="{{avatarUrl}}"></image> -->
    <view class = "loginImg">
      <t-image src="{{avatarUrl}}" mode="aspectFill" width="56" height="56" shape="round"/>
    </view>
    <text style ="width:200rpx;height:200rpx;display:inline-block;font-size:40rpx;  white-space: nowrap;">{{nickname}}</text>
    <!--
    <view class="level-exp">
        <text>我的鱼饼等级：</text> 
        <text style="color: #fcad37;">{{userInfo.level}}</text>
        <view class="exp-bar-container">
          <view class="exp-bar" style="width: {{userInfo.exp}}%;"></view>
        </view>
        <view class="levelExpRmd">距离下一级还有：200</view>
    </view>
    <view class="bg"></view>-->
  </view>
</view>
<!-- <view class="order-group__item__icon icon-class">
  <t-badge count="{{item.orderNum}}" max-count="{{99}}" color="#FF4646">
    <t-icon
      prefix="{{classPrefix}}"
      name="{{item.iconName}}"
      size="56rpx"
      customStyle="background-image: -webkit-linear-gradient(90deg, #6a6a6a 0%,#929292 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
    />
  </t-badge>
</view> -->

<!-- <view class="hr"></view> -->

<view class="grid-container">
  <block wx:for="{{iconList}}" wx:key="key">
    <view class="icon-container" bindtap="onTapIcon" data-target-url="{{item.targetUrl}}">
      <!-- 根据 name 展示不同的图片 -->
      <block wx:if="{{item.name == '团购订单'}}">
        <van-icon name="records-o" size="70rpx" />
      </block>
      <block wx:elif="{{item.name == '我的活动'}}">
        <van-icon name="gift-card-o" size="70rpx"/>
      </block>
      <block wx:elif="{{item.name == '个人资料'}}">
        <van-icon name="user-o" size="70rpx"/>
      </block>
      <block wx:elif="{{item.name == '收货地址'}}">
        <van-icon name="logistics" size="70rpx"/>
      </block>
      <text style="font-size: small; color: gray; margin-top: 13rpx;">{{item.name}}</text>
    </view>
  </block>
</view>

<!-- <view class = "grid-container">
  <block wx:for = "{{iconList}}" wx:key = "key">
    <view class = "icon-container" bindtap = "onTapIcon" data-target-url = "{{item.targetUrl}}">
      <van-icon name="records-o" size="70rpx"/>
      <text style = "font-size: small;color:gray;margin-top: 12rpx;">{{item.name}}</text>
    </view>
  </block>
</view> -->


<view wx:if ="{{showCalendar}}" class = "calendar-container">
  <van-calendar 
    wx:if ="{{showCalendar}}"
    title="鱼饼近期活动"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    class="calendar"
    show-confirm = "{{false}}"
    show-subtitle = "{{true}}"
    color = "white"
    bind:select = "onSelectDate"
    formatter="{{formatter}}"
  />
</view>
<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="center">
  <view class="popup-container">
    <text style = "font-weight: bold;">今日活动</text>
    <block wx:if = "{{showActivityList.length}}">
      <scroll-view style = "display: flex;justify-content: center;">
        <list-view wx:for = "{{showActivityList}}" wx:key = "activityKey" wx:for-item = "activity" data-selected = "{{activity.activity_id}}" catchtap="selectActivity" >
          <text>{{activity.activityName}}</text>
          <image style = "width:100%;height:400rpx;border-radius: 10px;" src = "{{activity.imageUrl}}" mode = "aspectFill"></image>
        </list-view>
      </scroll-view>
    </block>
    <block wx:if = "{{!showActivityList.length}}">
      <image src = "cloud://yopeer-0g9zeq1439bcebc2.796f-yopeer-0g9zeq1439bcebc2-1326224258/小程序插画设计-1/40f464562d3ea558d27d8580757abfb.png" style = "height: 100%;margin-bottom: 10rpx;" mode = "widthFix"></image>
    </block>
    

    <t-button class="checkout-button" catch:tap="closePopup" theme="primary" style = "--td-button-primary-active-bg-color:#8a91e0;--td-button-primary-bg-color:#7581ff;--td-button-primary-border-color:#7581ff;--td-button-primary-active-border-color:#8a91e0;">我知道了</t-button>
  </view>
</t-popup>
<view class="footer__version">YoPeer 鱼饼</view>