<!--pages/activity/activity.wxml-->
<image style="width: 750rpx; height: 300rpx; background-color: #eeeeee;" src="../../images/navigationbar.png"></image>
<navigator url="../shop/shop" >
<swiper autoplay="true" interval="5000" indicator-dots="true">
<swiper-item>
item 1
</swiper-item>
<swiper-item>
<text>item2</text>
</swiper-item>
<swiper-item>
item 3
</swiper-item>
</swiper>
</navigator>
