.main-page{
  background-color: rgb(241,241,241);
  height: 100%;
  width:100%;
  display: block;
  position: absolute;
}
.top-margin{
  background-color: rgb(54,55,59);
  width: 100%;
}
.navigation-bar{
  background: linear-gradient(#8a91e0, #8a91e0, #f5f5f5);
  width:100%;
  height: 30vh;
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* index.wxss */
.notice-bar {
  background-color: white;
  height: 15vh;
  width: 92vw;
  margin-left: 4vw;
  border-radius: 10px;
  display: flex;
  align-items: center;
  z-index: 99;
  position: relative;
  top: -7.5vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.user-info {
  margin-left: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  text-align: center;
  font-weight: 300;
  font-size: 25rpx;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 5px;
}

.level-exp {
  width: 60%;
  text-align: center;
  font-weight: 300;
  font-size: 25rpx;
}

.separator {
  width: 1px;
  height: 60%;
  background-color: #ccc;
  margin: 0 10px;
}

.separator-horizon{
  width: 100%;
  height: 1px;
  background-color: rgb(173, 173, 173);
  margin-top: -22rpx;
}

.exp-bar-container {
  width: 80%;
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
  margin: 5px auto;
}
.exp-bar {
  height: 100%;
  background-color: #5dca60;
  border-radius: 5px;
}
.swiper-container{
  width: 100%;
  margin-top: 0;
}
.activity-cell-head{
  background-size: cover;
  height: auto;
  width: 92vw;
  box-sizing:border-box;
  margin-left:4vw;
  margin-top: 3vh;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.activity-cell-zhoumo {
  position: relative; /* 确保伪元素相对于这个元素定位 */
  background-color: transparent; /* 透明背景色 */
  height: 12vh;
  width: 92vw;
  box-sizing: border-box;
  margin-left: 4vw;
  margin-top: 2vh;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity-cell-zhoumo::before,
.activity-cell-zhoumo::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 75%; /* 初始宽度，稍后修改 */
  border-radius: 10px; /* 圆角 */
}
.activity-cell-zhoumo::before {
  left: 0;
  background-color: white;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* 左侧梯形 */
  border: 2px solid; /* 紫色边框 */
  border-image: linear-gradient(to right, #6972dd, #fcfcfc) 1;
}
.activity-cell-zhoumo::after {
  right: 0;
  background-color: white;
  width: 20%; /* 右侧宽度 */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* 右侧梯形 */
  border: 2px solid; /* 紫色边框 */
  border-image: linear-gradient(to right, orange, #fcfcfc) 5;
}

/* 周末活动部分 */
.category{
  margin-top: 35rpx;
  margin-bottom: -30rpx;
  margin-left: 4%;
  height: 14vh;
  width: 92%;
  white-space: nowrap;
}
.category-scroll{
  height: 12vh;
  width:75%;
  background-color: white;
  display: inline-block;
  margin-right: 20rpx;
  border: 2px solid; /* 紫色边框 */
  border-image: linear-gradient(to right, #6972dd, #fcfcfc) 1;
  overflow-x:hidden; /* 确保内容溢出时可以滚动 */
}
.category-scroll2{
  height: 12vh;
  width:75%;
  background-color: white;
  display: inline-block;
  margin-right: 20rpx;
  border: 2px solid; /* 紫色边框 */
  border-image: linear-gradient(to right, orange, #fcfcfc) 1;
  overflow-x:scroll; /* 确保内容溢出时可以滚动 */
}
.right-image {
  position: absolute;
  height: 200rpx;
  width: 75%;
  z-index: 0;
  object-fit:fill; /* 确保图片覆盖容器 */
  opacity: 0.6; /* 设置图片不透明度为50% */
}
.title {
  padding-left: 3%;
  padding-top: 4%;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5rpx;
}
.date {
  padding-left: 3%;
  font-size: 10px;
  color: gray;
  margin-bottom: 10rpx;
}
.description-block {
  margin-left: 3%;
  height: 90rpx;
  width: 380rpx;
  /* background-color: #8a91e0; */
  font-size: 10px;
  display: flex;
}
.description-block view {
  font-size: 20rpx;
  text-align: left;
  word-break: break-word; /* 强制长单词换行 */
  white-space: normal;
}

.subTitle{
  margin-bottom: -30rpx;
  padding-top: 30rpx;
  padding-left: 50rpx;
  color: black;
  font-weight: 500;
}
.subTitleHead{
  margin-top: 80rpx;
  margin-bottom: -30rpx;
  padding-top: 70rpx;
  padding-left: 50rpx;
  color: black;
  font-weight: 500;
}
.subTitle-2{
  margin-bottom: -30rpx;
  padding-top: 30rpx;
  padding-left: 50rpx;
  padding-bottom: 20rpx;
  color: black;
  font-weight: 500;
}
.levelExpRmd{
  font-size: 20rpx;
  color: grey;
}
.special{
  height:30vh
}


/* waterfall */
.waterfall {
  display: flex;
  justify-content: space-between;
  width: 93vw;
  margin-left: 2vw; 
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 45%;
}

.activity-cell {
  background-color: white;
  background-size: cover;
  height: 30vh;
  width: 92%;
  box-sizing: border-box;
  margin-left: 6.5%;
  margin-top: 2vh;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-theme {
  --td-swiper-radius: 0;
  --td-swiper-item-padding: 0 12rpx;
  --td-swiper-nav-dot-color: var(--td-bg-color-component, #e7e7e7);
  --td-swiper-nav-dot-active-color: var(--td-brand-color, #0052d9);
 
  padding-bottom: 18px;
}

.card-theme .card-theme-nav {
  bottom: -18px;
}

.scale-candidate {
  height: 126px !important;
}

.scale-card-theme{
  margin-top: 50rpx;
}

.activity-cell {
  background-color: white;
  width: 92%;
  height: 30vh;
  box-sizing: border-box;
  margin-left: 6.5%;
  margin-top: 2vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.activity-image {
  width: 100%;
  height: 70%; /* 图片占据上半部分 */
  border-radius: 10px 10px 0 0;
}

.activity-content {
  width: 100%;
  height: 30%; /* 文字内容占据下半部分 */
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.activity-title {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0px;
  align-items: center;
  justify-content: center;
}

.bubble{
  font-size: 10px;
  color: #8a91e0;
}

.activity-date {
  font-size: 10px;
  color: gray;
}

/* 鱼饼精选部分 */
/* index.wxss */
.container {
  margin-top: -11vh;
  margin-bottom: -12vh;
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-stack {
  position: relative;
  width: 90%;
  height: 100%;
}

.card {
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, z-index 0.5s ease;
  /* border-right: 7rpx solid orange; */
}

.card-image {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0px 80px;
  object-fit: cover; /* 确保图片填满容器并裁剪超出部分 */
  border-left: 9rpx solid #7c87ff;
  /* border-bottom: 7rpx solid orange; */
  box-shadow: -8rpx 10rpx 10px rgba(194, 194, 194, 0.3);
  /* transition: opacity 2s ease; 添加过渡效果 */
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.card-date {
  font-size: 10px;
  color: gray;
  margin-bottom: 5px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  padding: 0 0;
}

.card-button1 {
  margin-left: 100px;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 12px;
  padding: 8rpx;
}
.card-button2 {
  margin-right: 100px;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 12px;
  padding: 8rpx;
}

.card-description {
  padding-top: 20rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  font-size: 10px;
  margin-bottom: 10px;
}

.join-button {
  height: 80rpx;
  color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.weekly-activity-cell{
  height:20vh;
  width:92vw;
  margin-left:4vw;
  border-radius:10px;
  background-color: white;
  margin-top:3vh;
  box-sizing:border-box;
  padding:20rpx;
  display:flex;
}
.weekly-activity-picutre{
  height:100%;
  width:26vw;
  background-color: blue;
  border-radius:10px;
}