<!--pages/activity/activity.wxml-->
<scroll-view type = "custom" style="width: 100%; height: 100%; z-index:0"  scroll-y >
      <list-view>
        <image style="width: 750rpx; height: 3769rpx;" src="/images/Post_body.jpg"></image>
      </list-view>
</scroll-view>

<cover-view class = "circle-button" bindtap = "returnToTop"> 返回 </cover-view>

<mp-slide-screen topHeight = "0" id = "mainPage">
  <view slot = "tab">
  </view>
  <view slot = "content">
      <image style="width: 750rpx; height: 375rpx; background-color: #eeeeee;" src="/images/Post_head.jpg" bindtap = "toBottom"></image>
      <navigator url="../shop/shop" wx:for = "{{[1,2,3,4,5,6,7,8,9,10]}}">
        <swiper autoplay="true" interval="5000" indicator-dots="true">
        <swiper-item>
        item 1
        </swiper-item>
        <swiper-item>
          <text>item2</text>
        </swiper-item>
        <swiper-item>
        item 3
        </swiper-item>
        </swiper>
      </navigator>
  </view>
</mp-slide-screen>
 

