.main-page{
  background-color: rgb(241,241,241);
  height: 100%;
  width:100%;
  display: block;
  position: absolute;
}
.top-margin{
  background-color: rgb(54,55,59);
  width: 100%;
}
.navigation-bar{
  background: linear-gradient(#8a91e0, #8a91e0, #f5f5f5);
  width:100%;
  height: 30vh;
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* index.wxss */
.notice-bar {
  background-color: white;
  height: 15vh;
  width: 92vw;
  margin-left: 4vw;
  border-radius: 10px;
  display: flex;
  align-items: center;
  z-index: 99;
  position: relative;
  top: -7.5vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
  margin-left: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  text-align: center;
  font-weight: 300;
  font-size: 25rpx;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 5px;
}

.level-exp {
  width: 60%;
  text-align: center;
  font-weight: 300;
  font-size: 25rpx;
}

.separator {
  width: 1px;
  height: 60%;
  background-color: #ccc;
  margin: 0 10px;
}

.exp-bar-container {
  width: 80%;
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
  margin: 5px auto;
}
.exp-bar {
  height: 100%;
  background-color: #5dca60;
  border-radius: 5px;
}
.swiper-container{
  width: 100%;
  margin-top: 0;
}
.activity-cell{
  background-size: cover;
  height: 12vh;
  width: 92vw;
  box-sizing:border-box;
  margin-left:4vw;
  margin-top: 3vh;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.subTitle{
  margin-bottom: -30rpx;
  padding-top: 30rpx;
  padding-left: 50rpx;
  color: black;
  font-weight: 500;
}
.levelExpRmd{
  font-size: 20rpx;
  color: grey;
}
.special{
  height:30vh
}