

.container {
  flex: 1;
  width: 100vw;
  overflow: hidden;
}
.container image {
  width: 100vw;
}

.open-item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  background-color: white;
}
.open-item-wording {
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.safe-area-inset-bottom {
  height: env(safe-area-inset-bottom);
}

.item-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.item-header {
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding: 15px 0;
}
.item-handler {
  width: 50px;
  height: 3px;
  border-radius: 3px;
  background-color: #EEE;
  margin: 0 auto 10px;
}
.item-list {
  flex: 1;
  overflow: hidden;
}
.item-item {
  padding: 0 20px 20px;
  font-size: 13px;
  line-height: 1.4;
}
.main-item, .sub-item {
  display: flex;
  flex-direction: row;
}
.sub-item {
  padding: 10px 22px 0;
}

.user-head-img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-top: 5px;
}
.others {
  flex: 1;
  margin-left: 10px;
}
.user-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content {
  margin-top: 2px;
}
