<!--components/half-screen/half-screen.wxml-->
<view class="open-item" bind:tap="onTapOpenitem">
  <view class="open-item-wording">
    <slot name = "tab"></slot>
  </view>
  <view class="safe-area-inset-bottom"></view>
</view>

<view class="item-container" style = "height:{{screenHeight}}vh">
  <!-- 顶部不参与手势协商，单独控制 -->
  <pan-gesture-handler worklet:ongesture="handlePan" style="flex-shrink: 0;">
    <view class="item-header">
    <!--
      <view class="close-item" bind:tap="onTapCloseitem">∨</view>
      留言
    -->
      <slot name = "tabTitle"></slot>
    </view>
  </pan-gesture-handler>
  <!-- 滚动区要与 pan 手势协商 -->
  <pan-gesture-handler id="pan" worklet:should-response-on-move="shouldPanResponse" simultaneous-handlers="{{['scroll']}}" worklet:ongesture="handlePan">
    <vertical-drag-gesture-handler id="scroll" native-view="scroll-view" worklet:should-response-on-move="shouldScrollViewResponse" simultaneous-handlers="{{['pan']}}">
      <scroll-view class="item-list" scroll-y worklet:adjust-deceleration-velocity="adjustDecelerationVelocity" worklet:onscrollupdate="handleScroll" type="list" show-scrollbar="{{false}}">
        <slot name = "item"></slot>
        <view class="safe-area-inset-bottom"></view>
      </scroll-view>
    </vertical-drag-gesture-handler>
  </pan-gesture-handler>
</view>
