.btn-area {
  margin-top: 30rpx;
}
.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}
.item {
  display: flex;
  flex-direction: row;
  /* background-color:#f7ebf4; */
}
.pressStyle{
  background-color:#e2e2e2;
}
.title {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 15px;
  font-family: SimHei;
}
.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888;
  right: 40rpx;
}