<!-- <return-button bindtap = "returnPage"></return-button>
<image style="width: 750rpx; height: 300rpx; background-color: #eeeeee;" src="https://i.postimg.cc/cHj6NRKT/shopping-head.png" ></image> -->
<view class="hr"></view>
<view class='item' hover-class="pressStyle">
    <view class="title">收货地址1</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
<view class="line"></view>
<view class='item' hover-class="pressStyle">
    <view class="title">收货地址2</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
<view class="line"></view>
<view class="btn-area">
    <button type="primary" bindtap="chooseAddress">获取收货地址</button>
</view>