<t-navbar
  t-class-placeholder="t-navbar-placeholder"
  t-class-content="t-navbar-content"
  class="block"
  title="鱼饼社区隐私协议"
  left-arrow
  bind:go-back="handleBack"
  borderless = "true"
/>
<view style="font-size: small;">
  <!-- <text class="bold"></text> -->
  <!-- <view class="indent"></view> -->
  <!-- <text class="bold">鱼饼科技（深圳）有限公司</text> -->
  <view class="indent">鱼饼科技（深圳）有限公司（下称“鱼饼科技”、“本公司”或“我们”）尊重并致力于保护您的个人信息权益。《鱼饼科技隐私政策》（下称“本政策”）旨在介绍我们将如何收集、使用、提供、转移、公开、传输、存储、删除和保护您的个人信息，以及您如何行使您的个人信息保护权利。本政策适用于鱼饼科技为您提供的航空运输及其他服务过程中处理的个人信息，包括但不限于鱼饼科技官方网站（https://www.yopeer.com/）、鱼饼小程序等其他可链接至本政策的任何其他互联网站点（合称“平台”）所处理的个人信息，或您致电本公司客户服务团队等场景中可能涉及的个人信息。</view>
  <view class="indent">在使用本公司提供的产品和/或服务之前，请您仔细阅读并充分理解本政策的内容，我们将尽量使用简明扼要的表述，并对与您的个人信息权益密切相关的重要条款进行加粗标识，请务必予以特别关注。一旦您在页面勾选同意选项或开始使用鱼饼科技的各项产品和/或服务，即表示您同意本政策，以及同意我们按本政策所告知的个人信息处理规则收集、使用、提供、转移、公开、传输、存储、删除及保护您的个人信息（除非相关法律要求获得您的单独同意）。我们将按照相关法律法规及本政策来合法处理、保护您的个人信息并响应您的个人信息权利。</view>
  <view class="indent">我们不会超出收集个人信息时所告知目的范围之外使用您的个人信息，如确需超范围使用，我们将提前及时告知您，并在重新获得您的授权同意或确保我们有法律允许的其他合法性基础后方予以使用。</view>
  <view class="indent">请注意，本公司保留不时审核和更新本政策的权利。若您在更新的《鱼饼科技隐私政策》生效后选择继续使用我们提供的产品/服务，每次登录我们的平台即表示您同意接受当时生效的《鱼饼科技隐私政策》。</view>
  <view class="empty-line"></view>
  <view>本政策将帮助您了解以下内容：</view>
  <view>一. 我们将如何收集和使用您的个人信息</view>
  <view>二. 我们将如何使用Cookies和类似技术</view>
  <view>三. 我们将如何提供、转移及公开您的个人信息</view>
  <view>四. 我们将如何存储您的个人信息</view>
  <view>五. 我们将如何保护您的个人信息安全</view>
  <view>六. 您的个人信息主体权利</view>
  <view>七. 您的个人信息将如何在全球范围内转移</view>
  <view>八. 未成年人的个人信息保护</view>
  <view>九. 本政策的修订和更新</view>
  <view>十. 如何联系我们</view>
  <view class="empty-line"></view>
  <view class="bold"> 一、我们将如何收集和使用您的个人信息</view>
  <view class="indent">为更好地向您提供服务，也为了我们自身的风险防控，以及保护各方合法权益，您同意并授权我们依据如下情形收集、使用您的个人信息：</view>
  <view>（一）我们可能直接收集和使用个人信息的场景</view>
  <view class="indent">1、注册。 在您注册成为鱼饼社区成员时，为帮助您完成注册，我们会收集您的姓名、手机号码、邮箱（可选）、密码。您注册会员后，我们会为您生成会员账号，以用于管理鱼饼社区并为您办服务。</view>
  <view class="indent">2、登录。 在您访问我们的网页或应用程序时，虽然我们提供了匿名状态下浏览、搜索的基础功能，但您需要进行登录才可以参与特别的活动。若您选择“登录”，我们会收集您的手机号码、密码、邮箱。</view>
  <view class="indent">3、认证与身份核验。 在向您提供任何需要确认您身份的产品/服务时，为更准确地确认您的身份，保障交易安全，我们可能会收集您的姓名、性别、手机号码、邮箱用于完成实名认证或账户验证。</view>
  <view class="indent">4、支付。 我们并不会通过您的支付行为而额外收集您的个人信息，但您需理解，我们需将您的订单号、交易金额以及您选择的支付机构所要求的交易信息提供给您在平台页面选择的支付机构。</view>
  <view class="indent">5、保障交易安全。 为便于本公司或本公司的子公司、关联公司和/或其他商业伙伴收取产品及服务费，包括向第三方机构核实信用卡信息，将您提供的个人信息与本公司或第三方机构的欺诈交易资料库进行核对，我们可能会收集您的姓名、手机号码、信用卡或借记卡信息（包括您的持卡人姓名、卡号、账单邮寄地址及有效期）和账单信息。</view>
  <view class="indent">6、成员管理。 为方便您作为鱼饼社区成员参与活动，满足您的需求，我们可能会收集您的姓名、性别、联络方式和邮箱。</view>
  <view class="indent">7、售后、问询回复与意见反馈。  为处理您的索偿或投诉，我们可能会收集您的姓名、证件号码、受益人信息、联系方式。同时，为与您保持联系，以更高效地解决您的日常问询或针对特定订单的问询，我们可能会收集您与我们之间的通信/通话记录（包括您的网络身份识别信息、订单信息、问询信息、您为证明事实提供的其他信息、联系方式、证件号码）。若您自愿选择在我们的服务页面向我们进行反馈、感谢或表扬，我们可能会收集您的姓名、性别、手机号码、邮箱（可选）。</view>
  <view class="indent">8、直邮推广。 我们可能会在征得您同意的前提下，使用您的姓名及联系方式向您发送营销资讯，如鱼饼科技的各类服务的最新消息、优惠、推广资讯及联营优惠之电邮。</view>
  <view class="indent">9、设备权限。 在以下场景中，我们还可能获取您的设备权限以收集您的某些信息，您并不会被强制要求开放相应的系统权限或者提供相应的个人信息。我们仅会在您触发相应的功能/服务时以弹窗的方式征得您的授权同意，您也可以通过您的设备的系统设置随时关闭或重新开启相应权限。</view>
  <view class="indent">如您拒绝提供相应个人信息或者拒绝开放相应系统权限，仅会导致您无法使用对应的功能服务，不影响您正常使用其他功能，我们仍可履行与您订立的合同、为您提供客户支持、回复您的问询以及为您提供您要求的其他服务。</view>
  <view>（二）我们可能从第三方间接收集的个人信息</view>
  <view class="indent">为更好地完成身份核验、保障交易安全、为您提供售后服务等目的，我们可能会从第三方间接获取您的个人信息（例如您通过第三方平台的旗舰店或者代理预订机票等场景下预留的个人信息，或监管单位预留的您的个人信息）。若您的个人信息为我们从第三方渠道间接获取，我们将依据与第三方之间的约定，在符合法律法规规定的前提下使用您的个人信息。</view>
  <view class="indent">此外，当您在本政策场景中向我们提供第三方个人信息时，请您确保已经取得第三方的同意授权，否则您将可能因此承担相应的法律责任。如我们在必要时需更改所收集第三方个人信息的处理目的或处理方式的，请您根据第三方的授权决定是否同意我们继续处理第三方个人信息。</view>
  <view>（三）征得授权同意的例外</view>
  <view class="indent">您应充分知晓，根据相关法律法规，以下例外情形中，即使未获得相应授权同意，我们仍可能会处理您的个人信息：</view>
  <view class="indent">（1）为订立、履行您作为一方当事人的合同所必需；</view>
  <view class="indent">（2）为履行法定职责或者法定义务所必需；</view>
  <view class="indent">（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</view>
  <view class="indent">（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</view>
  <view class="indent">（5）在合理范围内处理您已经自行公开或者其他已经合法公开的个人信息；</view>
  <view class="indent">（6）法律、行政法规规定的其他情形。</view>
  <view>（四）关于第三方链接</view>
  <view class="indent">本公司平台中可能含有第三方拥有和/或营运网站的链接，您可以通过点击跳转的形式以享受第三方向您提供的产品或服务。您理解，您向上述任何第三方提供任何信息，受到该等第三方自己的服务条款及信息保护声明（而非本政策）约束，第三方提供的产品或服务由该第三方独立运营并独立承担全部责任。</view>
  <view class="indent">我们建议您在使用该等第三方网站或向该等第三方提供任何个人信息之前，仔细阅读其适用的服务条款及信息保护声明。</view>
  <view class="empty-line"></view>
  <view class="bold">二、我们将如何使用Cookies及类似技术</view>
  <view class="indent">为保持本公司平台的可靠性、安全性，并改善您在浏览平台时的个性化体验，我们将使用Cookies和类似的追踪技术（统称为“Cookies”）来收集和使用您的个人信息。</view>
  <view class="empty-line"></view>
  <view class="bold">三、我们将如何提供、转移及公开您的个人信息</view>
  <view>（一）提供</view>
  <view class="indent">1、我们向您提供的部分产品和/或服务是无法单独完成的，比如向您提供商城服务服务时，在取得您的单独同意或经评估具备法律允许的其他理由后，我们会在必要且采取相应保护措施前提下向第三方提供您的订单信息、账户信息、设备信息等，以保障您的服务得以顺利完成或满足法律规定的监管要求。我们仅会基于合法、正当、必要的目的提供您的个人信息，且仅提供为实现特定功能/服务所必需的个人信息。</view>
  <view class="indent">如果您拒绝我们与上述主体提供为向您提供服务或与您开展合作所必须的个人信息，可能导致您无法使用我们的相关服务，或导致我们无法与您进行相应交易、合作。</view>
  <view class="indent">我们可能与之提供个人信息的第三方主体包括以下类型：</view>
  <view class="indent">· 社区活动提供商；</view>
  <view class="indent">· 就鱼饼科技业务的营运向其提供行政、推广和研究、经销、资料处理、电话促销、电讯、电脑、付款或其他服务的任何代理商、承包商或第三方服务供应商；</view>
  <view class="indent">· 其他商业伙伴，例如物流公司、客户服务公司、货物供应商；</view>
  <view class="indent">· 信贷资料服务机构；</view>
  <view class="indent">· 信用卡、借记卡和/或收费卡的公司和/或银行；</view>
  <view class="indent">· 政府或非政府机构、代理机构和/或监管机构；</view>
  <view class="indent">· 获得您的合法有效授权的第三人</view>
  <view class="indent">2、关于直邮推广：在获得您的明确同意后，本公司可能会向第三方（即我们的子公司、关联企业、商业伙伴、市场营销或旅游服务合作伙伴）提供您的个人信息（即，您的姓名及联络方式），用于向您推广其产品及服务和其它相关附加服务。</view>
  <view>（二）转移</view>
  <view class="indent">原则上，我们不会将您的个人信息转移给任何公司、组织和个人，但以下情况除外：</view>
  <view class="indent">（1）在已经征得所需的单独同意或符合法律允许的不需要获取同意的例外情形时；</view>
  <view class="indent">（2）根据适用的法律法规、强制性的行政或者司法要求必须转移您的个人信息时；</view>
  <view class="indent">（3）在涉及本公司全部或部分的合并、收购、业务/资产转移、重组、处置（包括资产证券化）、分立、解散或破产清算时，需要转移个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，变更后的主体将继续履行本政策的责任和义务，若涉及变更原先的处理目的、处理方式的，我们将要求该公司或者组织重新取得您的授权同意。</view>
  <view>（三）公开</view>
  <view class="indent">原则上，我们不会公开您的个人信息，但以下情况除外：</view>
  <view class="indent">（1）我们已就个人信息公开事宜获得您的明确同意或具备法律允许的合法理由；</view>
  <view class="indent">（2）根据法律法规规定、法律程序、诉讼或政府主管部门的强制性要求，我们可能会公开或对特定机构披露您的个人信息，例如行政机关、司法机关或其他此类第三方，在符合下列条件的情况下披露您的个人信息：</view>
  <view class="indent">· 为符合法律法规要求，如关系国家安全、国防安全、公共安全、公共卫生和重大公共利益，或关系犯罪侦查、公诉、审判和判决执行时；</view>
  <view class="indent">· 维护您或其他人的切身利益，如生命安全和财产安全等。</view>
  <view class="indent">（3）在由本公司举办或者以本公司名义举办的比赛和抽奖活动中脱敏披露中奖参与者的手机号或者姓名、昵称、邮箱。</view>
  <view>（四）第三方SDK</view>
  <view class="indent">为更好地向您提供分享、支付、定位导航、精准推送等服务，鱼饼科技小程序可能会接入由第三方供应商提供的软件开发包（SDK），并在您使用APP或者某项特定功能的期间（包括静默状态或在后台运行时），基于保障平台安全以及实现特定功能需求，向合作的SDK供应商提供或披露您的个人信息。</view>
  <view class="indent">同时，我们可能会根据服务需求以及业务功能的变更不定期更新SDK目录的内容，建议您定期查看并以本政策公示的最新版本为准。</view>
  <view class="empty-line"></view>
  <view class="bold">四、我们将如何存储您的个人信息</view>
  <view>（一）存储方式</view>
  <view class="indent">我们尽可能将获得的所有电子个人信息以加密或脱敏的方式予以安全存储，并将根据我们采取的适当访问控制措施而获得进一步保护。</view>
  <view>（二）存储地域</view>
  <view class="indent">我们在中华人民共和国境内收集和产生的个人信息，将被存储于中华人民共和国境内，但以下情形除外：</view>
  <view class="indent">（1）法律法规另有规定的；</view>
  <view class="indent">（2）已告知并征得您的单独同意的；</view>
  <view class="indent">（3）您主动发起的跨境预订、下单、交易等个人行为。</view>
  <view class="indent">关于个人信息跨境转移的相关内容，请参考本政策”七、您的个人信息将如何在全球范围内转移“。</view>
  <view>（三）存储期限</view>
  <view class="indent">您理解，为了向您提供您所需的服务，履行与您的各项协议，遵守适用的法律以及税务、财务会计要求和鱼饼科技合法的商业需求，我们可能会存储从您处收集的个人信息。除法律、行政法规另有规定或允许更长的存储期限外，我们将依照最小必要原则在为实现处理目的所必需的期限之内保存您的个人信息。在超出规定的存储期限后，我们将对您的个人信息进行删除、匿名化处理或按法律法规的要求处理。</view>
  <view class="empty-line"></view>
  <view class="bold">五、我们将如何保护您的个人信息安全</view>
  <view>（一）安全措施</view>
  <view class="indent">为尽力保障您的个人信息安全，我们承诺已根据当地适用的法律法规，采用适当的硬件、技术及组织措施，用以保护本公司所收集的个人信息。</view>
  <view class="indent">当您输入敏感信息（如您的邮箱信息）时，该等信息将被自动转换成代码，而后在互联网上安全传送。我们采取严格的数据使用和访问制度，对涉及处理个人信息的员工进行身份认证及权限控制，并会与可能接触到您的个人信息的员工、合作伙伴签署保密协议，要求其履行相应的保密义务，明确权责并确保只有授权人员才可访问个人信息。此外，我们会通过定期为员工举办安全和个人信息保护培训课程，提升员工的个人信息保护意识和技能。</view>
  <view>（二） 安全事件处置</view>
  <view>为应对个人信息泄露、损毁和丢失（“个人信息安全事件”）等可能出现的风险，我们内部已制定多项安全制度与个人信息安全事件的应急处置预案，并进行演练，同时规定了安全事件处置的应对方法和处理流程。此外，为妥善处理安全事件，我们将安排专人响应及处理安全事件，对不同的安全事件采取切实有效的安全预案，及时制定及采取止损和补救措施，并积极配合相关部门协同工作。</view>
  <view>如不幸发生个人信息安全事件，我们将按照法律法规的规定及时向您告知：安全事件的基本情况、可能的影响、我们已采取或将要采取的应对措施、您可考虑自主采取的防范及对您的补救措施等。前述告知将以邮件、信函、电话、推送通知等方式告知您。若届时根据实际情况，我们难以逐一告知受影响的个人信息主体时，我们将会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</view>
  <view>（三）合理注意必要</view>
  <view>尽管我们已经采取了上述合理措施，并已遵守了当地相关法律规定的要求，但请您理解，鉴于技术的限制以及当前不可预见的客观事件，我们无法保证您的个人信息百分之百的安全，但会尽力确保您提供给我们的个人信息的安全性。</view>
  <view>同时，我们也提醒您采取合理措施保护自身的个人信息安全，包括但不限于使用复杂密码、定期修改密码、不将自己的鱼饼科技账号密码及相关个人信息透露给他人、注意识别非鱼饼科技官方客服和工作人员、不轻易点击非鱼饼科技官方链接、正确填写接收联系方式以防止信息泄露等。</view>
  <view class="empty-line"></view>
  <view class="bold">六、您的个人信息主体权利</view>
  <view class="indent">根据适用法律法规的要求，我们保障您对自己的个人信息行使以下权利：</view>
  <view class="indent">（1）查阅、复制权：除法律、行政法规规定应当保密或者不需要告知的情形外，您有权要求查阅我们处理的您的个人信息，特别是关于个人信息类型、处理方式与目的以及个人信息接收方或接收方类别信息。</view>
  <view class="indent">具体信息查阅方式有：</view>
  <view class="indent">· 您的账户信息和会员信息可以通过“账户管理”或“我的”页面进行查询。</view>
  <view class="indent">· 您的订单信息可以通过“我的订单”或“全部订单”页面进行查询。</view>
  <view class="indent">· 其他信息需要查询或复制的，可以与我们联系。您理解，我们的平台页面设置可能不时发生更新或变动，具体权利实现路径请以当时页面所展示的内容为准。</view>
  <view class="indent">（2) 更正、更新/补充权：您有权通过我们的平台页面或联系我们以更新、补充您的个人信息或要求我们纠正有关您的不准确的个人信息，以确保相关信息是最新和准确的。</view>
  <view class="indent">（3) 删除权： 若出现以下情形，我们将主动删除您的个人信息，您也有权要求我们删除您的个人信息。</view>
  <view class="indent">a. 处理目的已实现、无法处理或者为实现处理目的不再必要；</view>
  <view class="indent">b. 我们停止提供了个人信息所对应的产品或者服务，或者规定存储期限已经届满；</view>
  <view class="indent">c. 您撤回了个人信息的授权同意；</view>
  <view class="indent">d. 我们处理您的个人信息的行为违反了法律、行政法规或与您的约定；</view>
  <view class="indent">e. 法律、行政法规规定的其他情形。</view>
  <view class="indent">但请您注意，在行使删除权利时，并非您的所有个人信息都能够立即删除，因为适用的法律法规及采用的安全技术，从备份系统中删除相应信息可能需要一定过程，若在技术上难以实现，我们将对您的个人信息进行匿名化或按法律法规规定的要求停止其他处理活动，仅做安全保留处理。</view>
  <view class="indent">（4）请求解释说明权：您有权要求我们对本政策规则进行解释说明。</view>
  <view class="indent">（5）限制、拒绝处理权：除法律、行政法规另有规定外，您有权在特定情形下要求限制或拒绝我们处理您的个人信息。若您选择行使该权利，您的相应个人信息将被标记，我们仅可为您允许的特定目的处理该等信息。同时，您也有权反对/拒绝我们处理您的个人信息或者要求我们不再处理您的个人信息。若您选择行使该权利，我们将不再为该等目的处理您的个人信息。在不同的产品或服务上，限制或拒绝处理的方式可能有所不同。</view>
  <view class="indent">请您理解，我们全部或部分产品和/或服务的提供建立在对应个人信息的收集、处理基础之上，若您限制或者拒绝我们处理您的全部或部分个人信息，我们可能无法继续为您提供对应的产品和/或服务，也将不再处理您相应的个人信息，并对您的个人信息进行删除、匿名化或按法律法规规定的要求处理。但您拒绝或限制部分个人信息收集、处理的申请不会影响此前基于您的授权而开展的您的个人信息处理活动，也不会影响您享受的其他产品和/或服务。</view>
  <view class="indent">（6）改变/撤回同意权：针对我们基于您的同意获取的个人信息，您可以通过更改您的设备设置中的权限，或者通过联系我们改变或撤回您的授权同意。但您理解，我们全部或部分产品和/或服务的提供建立在对应个人信息的处理活动基础之上，当您撤回同意或授权后，我们可能无法继续为您提供基于相应的同意授权所对应的功能或服务，也将不再处理基于您的同意而获取的个人信息。但您撤回同意或授权的决定并不会影响我们此前基于您的授权已开展的个人信息处理活动的效力。</view>
  <view class="indent">（7) 转移权/资料可携带权：我们会在满足法律或监管要求且技术可行（如数据接口已匹配）的前提下，为您提供将您的个人信息转移至您指定的其他个人信息处理者的途径，或采取其他措施协助您实现个人信息转移。您有权联系我们并向我们提出申请，我们将在核实身份后，向您提供一份我们收集、处理的您的个人信息副本。</view>
  <view class="indent">（8）注销账户权：您有权随时注销您已注册的账户。您注销账户的同时，将视同您撤回了对本政策的同意。当您完成注销后，我们将停止为您提供服务，该账户内的所有信息均将被删除、匿名化处理或按法律法规规定的要求处理，我们将不会再收集、使用或对外提供与该账户相关的个人信息。</view>
  <view class="indent">（9）拒绝我们向您发送广告或直接营销信息：您有权拒绝我们向您发送的营销信息，您可以通过点击我们发予您的营销短信、电子邮件中的“取消订阅”或“退订”的链接（如有）来行使此权利；您亦可以通过本政策“十、如何联系我们”披露的方式与我们取得联系，以拒绝营销短信或营销邮件。</view>
  <view class="indent">（10）其他权利：对于您根据中华人民共和国法律以及其他适用的法律法规享有的除上述权利之外的其他个人信息主体权利，您亦可以通过本政策“十、如何联系我们”披露的方式联系我们。</view>
  <view class="indent">（11）如何响应您的请求：我们会在法律允许的期限内依法、及时、合理回应我们所收到的任何个人信息保护权利请求。在实质性回复您的请求之前，为保障您个人信息的安全，我们可能会要求您提供书面请求或验证您的身份，并在确认身份后60个工作日内作出答复，但如客观情况下，我们基于客观的原因暂无法回复的，我们会在获取您同意后延长，并在延长期限内予以回复。</view>
  <view class="indent">如我们决定不响应您的请求，会告知该决定的理由，并提供投诉的途径。</view>
  <view class="indent">此外，如您是代他人行使权利，您应提供您及他人的身份证明以及授权证明。如您作为逝世用户的近亲属向我们提出查询、复制、更正或删除逝者个人信息的请求，根据实际情况，您须通过线上或线下方式提供您的身份证明、死者的死亡证明书（含生效的宣告死亡判决书）、您与逝者的关系证明、您的正当利益诉求说明、遗嘱（若需）和其他近亲属出具的意见或授权证明（若需）等材料。我们有权利拒绝有安全问题或可能导致数据泄露的个人信息权利请求。</view>
  <view class="empty-line"></view>
  <view class="bold">七、您的个人信息将如何在全球范围内转移</view>
  <view class="indent">一般情况下，鱼饼科技收集的您的个人信息将全部存储于中国境内。但鉴于鱼饼科技是一家国际性公司，其营运机构、办事处、关联公司及第三方商业伙伴遍布世界各地。基于本隐私政策所述之目的，您在某一国家向本公司提交的个人信息可能会被传输至您的经常居所地以外的国家或地区进行处理，尤其是在您的社区所在地国家被查阅、传递、使用、处理及存储。</view>
  <view class="indent">在您的个人信息被转移到其他国家或地区（或从其他国家/地区访问）之前，我们会根据适用的法律法规规定来保护您的个人信息安全，并就转移事项取得您的合法、有效同意或经评估具备法律允许的其他合法理由后，在全球范围内传输您的个人信息，包括但不限于：若您的个人信息被传输至中华人民共和国境外，我们将按照法律及监管的要求，依法开展数据出境安全评估等相关法律要求的措施。</view>
  <view class="indent">同时,您应了解，不同国家或地区的法律对于个人信息保护的程度可能存在不同，鱼饼科技收集或取得的个人信息可能会转移至与您所属司法管辖区相比，提供个人信息保护较少的司法管辖区。在向不能提供充分个人信息保护的国家转移个人信息时，本公司将采取适当措施以尽力确保接收方根据适用的法律法规（包括但不限于标准合同条款和充分性决策）对您的个人信息实施充分的保护。</view>
  <view class="empty-line"></view>
  <view class="bold">八、未成年人的个人信息保护</view>
  <view class="indent">我们非常重视对未成年人个人信息的保护。若您是未满18周岁的未成年人，在使用我们提供的产品和/或服务之前，请务必在您的父母或者其他监护人的指导下共同阅读并同意本隐私政策。若您是未满14周岁的未成年人，不建议使用鱼饼科技推出的产品和服务。请您务必注意，只有在取得您的父母或其他法定监护人的同意，或取得您的父母或其他监护人对您与我们之间合作的有效追认时，您方可使用我们的产品/服务或向我们提供您的个人信息。对于经您的父母或其他监护人同意而收集的儿童个人信息，我们只会在法律允许、您的父母或其他监护人明确同意且必要情形下处理该等信息。</view>
  <view class="indent">若监护人对于所监护未成年人的个人信息收集、处理等行为存在疑问，亦可与我们取得联系。</view>
  <view class="empty-line"></view>
  <view class="bold">九、本政策的修订与更新</view>
  <view class="indent">为向您提供更优质的产品和/或服务，我们会适时地对本政策进行修订，并于文首所载之日生效，取代此前相关内容。通常情况下，未经您同意，我们不会削减您按照本政策所应享有的权利。请您不时关注相关公告、提示信息及协议、规则等相关内容的变动。我们会通过鱼饼科技官方网站（https://www.yopeer.com/）、鱼饼科技小程序予以公告或者以其他方式（例如：公告、APP弹窗、邮件等）通知您本政策的变更，对于重大变更，视具体情况我们可能还会提供更为显著的通知（例如：APP首页公告等），以便您及时了解本政策的最新版本。在此情况下，若您选择继续使用我们的服务，即表示同意接受经修订的本政策的约束。</view>
  <view class="empty-line"></view>
  <view class="bold">十、如何联系我们</view>
  <view class="indent">我们设立了专门的个人信息保护团队和个人信息保护负责人。若您对本政策或者您的个人信息相关事宜有任何疑问、意见或建议，您可以通鱼饼科技小程序联系我们，或者通过以下方式联系我们：</view>
  <view class="indent">公司地址：深圳市福田区沙头街道天安社区泰然七路25号泰然苍松大厦八层南座813，房号:813Y11</view>
  <view class="indent">公司名称：鱼饼科技（深圳）有限公司</view>
  <view class="indent">您可以通过上述电子邮箱与我们的个人信息保护负责人取得联系。</view>
  <view class="indent">我们已经建立客户投诉管理机制，通常情况下，本公司将在客户身份验证通过后的60个工作日内予以回复。如果您对我们的回复不满意，或认为我们的个人信息处理行为损害了您的合法权益，您还可以向相关管理部门、网信及市场监督管理部门、消费者权益保护部门等监管部门进行投诉或举报。如本政策的条款与个人信息相关的法律规定或监管要求存在不一致或冲突之处，应当以相关的法律规定或监管要求为准。</view>
</view>


