/* pages/test_page2/test_page2.wxss */
.radio-group{
  display:inline-block;
  
}
.radio{
  display:inline-block;
  padding: 0 0 0 30rpx
}

.main-page{
  background-color: rgb(241,241,241);
  height: 100%;
  width:100%;
  display: block;
  position: absolute;
}
.personal-cell{
  background-color: white;
  width:92vw;
  margin-left: 4vw;
  border-radius: 10px;
  box-sizing:border-box;
  margin-top: 2vh;
  display:block;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
