<t-navbar
      t-class-placeholder="t-navbar-placeholder"
      t-class-content="t-navbar-content"
      class="block"
      title="个人资料"
      left-arrow
      bind:go-back="handleBack"
      borderless = "true"
    />

<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <!-- <image name="avatarUrl" class="avatar" src="{{avatarUrl}}"></image> -->
  <view class="col">
    <t-image src="{{avatarUrl}}" mode="aspectFill" width="56" height="56" shape="round"/>
  </view>
</button> 
<form bindsubmit = "formSubmit">
  <!-- <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" name="nickname" class="nickname-input" placeholder="{{nickname}}" bind:change="onInputChange" />
  </view>
  <view class="nickname-wrapper">
          <text class="nickname-label">电话</text>
          <input type="number" name="phoneNum" class="nickname-input" placeholder="{{phoneNum}}" bind:change="onInputChange" />
  </view> -->

    <!-- <t-input prefixIcon="user-1" label="用户名" name="nickname" type="nickname" placeholder="{{nickname}}" maxlength="{{10}}" bindchange="onNickNameInput" ></t-input> -->
    <t-input 
      prefixIcon="call" 
      label="手机号"
      name="phoneNum"
      placeholder="{{phoneNum}}"
      type="number"
      tips="{{phoneError ? '手机号输入不正确' : ''}}"
      bindchange="onPhoneInput">
      <view slot="suffix" style="display: flex; align-items: center">
        <view class="suffix--line"></view>
      </view>
    </t-input>

  <view class = "personal-cell" style = "height: 334rpx;">
    <view style = "display: flex;">
      <view style = "width:3vw"></view>
      <view style = "width:13vw;display:flex;justify-content:start;align-items:center;">用户名</view>
      <view style = "width:77vw;"><t-input name="nickname" style = "--td-input-border-radius: @radius-large" borderless="{{true}}" maxlength="{{20}}" placeholder="{{nickname}}" bindchange="onNickNameInput" type="nickname">
      </t-input></view>
    </view>
    <view style = "display: flex;">
      <view style = "width:3vw"></view>
      <view style = "width:13vw;display:flex;justify-content:start;align-items:center;">手机号</view>
      <view style = "width:20vw;display:inline-block"><t-cell title="{{phoneAreaText}}" arrow bind:click="onSelectArea" bordered = "{{false}}" bind:click="onPhoneAreaPicker" /></view>
      <view style = "width: 57vw;"><t-input name="phoneNum" label="" placeholder="{{phoneNum}}" type = "number" maxlength = "{{maxphonenum}}" borderless="{{true}}" value="{{phoneInput}}" bindchange="onPhoneInput"></t-input></view>
    </view>
    <view style = "display: flex; border-radius: 10px;">
      <t-cell class="mb-16" title="学校" arrow hover note="{{schoolText}}" bordered="{{false}}" style="border-radius: 10px;" bind:click="onSchoolPicker" />
    </view>
  </view>
  <!-- 手机区号 -->
  <t-picker  
    visible="{{phoneAreaVisible}}"
    value="{{phoneAreaValue}}"
    data-key="phoneArea"
    title="选择区号"
    cancelBtn="取消"
    confirmBtn="确认"
    usingCustomNavbar
    bindchange="onPickerChange"
    bindcancel="onPickerCancel"
  >
    <t-picker-item options="{{areas}}" />
  </t-picker>
  
  <!-- 学校 -->
  <t-picker
      visible="{{schoolVisible}}"
      value="{{schoolValue}}"
      data-key="school"
      title="选择学校"
      cancelBtn="取消"
      confirmBtn="确认"
      usingCustomNavbar
      bindchange="onPickerChange"
      bindpick="onColumnChange"
      bindcancel="onPickerCancel"
    >
    <t-picker-item options="{{citys}}" /></t-picker>
  <view class="input-example">

    <!-- 学校 -->
    <!-- <t-cell class="mb-16" title="学校" arrow hover note="{{schoolText}}" bind:click="onSchoolPicker" /> -->

    
    <!-- 地址 -->
    <!-- <t-cell title="地址" note="{{note}}" bind:click="showCascader" arrow></t-cell>
    <t-cascader
      visible="{{visible}}"
      options="{{options}}"
      title="请选择地址"
      sub-titles="{{subTitles}}"
      bind:change="onChange"
    ></t-cascader> -->
  </view>
  <!-- <view class="input-example">
  <t-input style="{{style}}" label="电话" placeholder="{{phoneNum}}" />
  </view> -->

  <!-- <view style="display: flex; justify-content: space-between;">
    <button form-type="submit" type="primary" style="width: 200rpx; margin-top: 50px;">提交</button>
  </view> -->
  <view class = "submit-button-container">
    <t-button type="submit" theme="primary" size="large" block style = "--td-button-primary-active-bg-color:#8a91e0;--td-button-primary-bg-color:#7581ff;--td-button-primary-border-color:#7581ff;--td-button-primary-active-border-color:#8a91e0;">保存并使用</t-button>
  </view>

</form>