<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <!-- <image name="avatarUrl" class="avatar" src="{{avatarUrl}}"></image> -->
  <image name="avatarUrl" class="avatar" src="{{avatarUrl}}"></image>
</button> 
<form bindsubmit = "formSubmit">
  <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" name="nickname" class="nickname-input" placeholder="{{nickname}}" bind:change="onInputChange" />
  </view>
  <view class="nickname-wrapper">
          <text class="nickname-label">电话</text>
          <input type="number" name="phoneNum" class="nickname-input" placeholder="{{phoneNum}}" bind:change="onInputChange" />
  </view>
  <!-- <input type="nickname" name="nickname" class="weui-input" placeholder="请输入昵称"/>
  <input type="number" name="phoneNum" class="weui-input" placeholder="电话"/> -->
  
  <!-- <button form-type="submit" style="color:green;">提交</button> -->
  <view style="display: flex; justify-content: space-between;">
  <!-- <navigator url="../personal/personal" open-type="navigateBack" style="align-self: center;"> -->
    <button type="default" style="width: 250rpx;" bindtap="handleButtonClick">取消</button>
  <!-- </navigator> -->
    <button form-type="submit" type="primary" style="width: 250rpx;">提交</button>
  </view>
</form>
