<t-navbar
      t-class-placeholder="t-navbar-placeholder"
      t-class-content="t-navbar-content"
      class="block"
      title="我的订单"
      left-arrow
      bind:go-back="handleBack"
      borderless = "true"
/>
<view class = "border activity-cell" style="display:flex; flex-direction:column" bindtap = "onSelectActivity">
  <view class="border" style="display:flex; flex-direction:row; height: 200rpx; width:92vw; ">
    <view class="border" style="margin-left: 10rpx; height: 200rpx; width: 200rpx; background-color: brown;">
      <t-image src="{{imageUrl}}" mode="aspectFill" width="200rpx" height="200rpx" shape="round"/>
    </view>
    <view class="border" style=" margin-left: 10rpx; height: 200rpx; width: 350rpx; background-color: brown; ">
    </view>
    <view class="border" style=" margin-left: 10rpx; margin-right: 10rpx; height: 200rpx; width: 100rpx; background-color: brown; ">
    </view>
  </view>
  <view class="border" style="margin-top: 10rpx; margin-left: 10rpx; margin-right: 10rpx; height: 50rpx; background-color: chocolate;">
  </view>
  <view class="border" style="margin-top: 10rpx; margin-left: 10rpx; margin-right: 10rpx; height: 50rpx; background-color: chocolate;">
  </view>
</view>
<!-- 
<view class="shopping-item" wx:for="{{item.items}}" bindtap="chooseSecondMenu" wx:key="prodIndex" wx:for-item="prodItem" data-selected="{{prodItem}}"> 
            <view class="shopping-image" data-selected="{{prodItem}}">
              <image style = "height: 180rpx; width: 180rpx;" src="{{prodItem.thumbnailUrl}}" data-selected="{{prodItem}}"> </image>
            </view>
            <view class="shopping-info-container" data-selected="{{prodItem}}">
              <text class = "shopping-item-title" max-lines = "{{2}}" overflow = "ellipsis" data-selected="{{prodItem}}">{{prodItem.prodName}}</text>
              <text class = "shopping-item-title" max-lines = "{{2}}" overflow = "ellipsis" style = "color:red" data-selected="{{prodItem}}">￥{{prodItem.price}}</text>
            </view>
          </view> -->