<scroll-view type = "custom" style="width: 100%; height: 100%;"  scroll-y >
    <sticky-section>
      <sticky-header>
       <image style="width: 750rpx; height: 375rpx; background-color: #eeeeee;" src="/images/Post_head.jpg"></image>
      </sticky-header>
      <list-view>
        <image style="width: 750rpx; height: 3769rpx;" src="/images/Post_body.jpg"></image>
      </list-view>
    </sticky-section>
  </scroll-view>