page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(219, 202, 214);
}

.scroll-area {
  flex: 1;
  overflow-y: hidden;
}

.intro {
  padding: 30px;
  text-align: center;
}

.unit-area2{
  margin-top: 15rpx;
}

.unit-area3{
  margin-top: 15rpx;
  margin-bottom: 300rpx;
}