<!--pages/community/community.wxml-->


<half-screen-dialog>
  <image style="width: 750rpx; height: 300rpx; background-color: #eeeeee;" src="../../images/navigationbar.png"></image>
<swiper autoplay="true" interval="5000" indicator-dots="true">
<swiper-item>
item 1
</swiper-item>
<swiper-item>
<text>item2</text>
</swiper-item>
<swiper-item>
item 3
</swiper-item>
</swiper>
</half-screen-dialog>

<half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="测试标题B" 
  subTitle="测试标题B的副标题"
  desc="辅助描述内容，可根据实际需要安排"
  tips="辅助提示内容，可根据实际需要安排"
  buttons="{{buttons}}"
></half-screen-dialog>
<button class="weui-btn" type="primary" bindtap="open">Open</button>
